# StudentManagement

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java  StudentVerticle.java
src/main/java/com/example/connectdb/: MongoDBClient.java
src/main/java/com/example/dto/: ClassDTO.java  ClassDTOv2.java  SpecialityDTO.java  StudentClassDTO.java  StudentDTO.java  Test.java
src/main/java/com/example/dto/createdto/: CreateClassDTO.java  CreateSpecialityDTO.java  CreateStudentDTO.java
src/main/java/com/example/entities/: ClassEntity.java  SpecialityEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/example/entity/: SpecialityEntity.java  StudentClassEntity.java  StudentEntity.java
src/main/java/com/example/handle/: StudentVerticle.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/pattern/: Facade.java
src/main/java/com/example/repositories/: ClassRepository.java  SpecialityRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/example/repositories/Impl/: ClassRepositoryImpl.java  SpecialityRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/example/repositories/impl/: ClassRepositoryImpl.java  SpecialityRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/example/repository/: MongoDBClient.java  StudentRepository.java
src/main/java/com/example/repository/Impl/: StudentRepositoryImpl.java
src/main/java/com/example/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/example/routers/: ApplicationRouter.java
src/main/java/com/example/routers/handlers/: ClassHandler.java  SpecialityHandler.java  StudentHandler.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/service/Impl/: StudentServiceImpl.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java
src/main/java/com/example/services/: ClassService.java  SpecialityService.java  StudentService.java
src/main/java/com/example/services/impl/: ClassServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/utils/: SomeContants.java
src/main/resources/: log4j2.xml
